<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="yuxari_hisse">
            <div class="navbar">
                <div class="logo">
                    <img src="Logo.png" alt="">
                </div>
                <img class="ikonlar" src="Search.png" alt="">
                <img class="ikonlar" src="Person.png" alt="">
                <img class="ikonlar" src="Shopping Cart.png" alt="">
            </div>
            <div class="home">
                <span>Home</span>
                <span>Brands</span>
                <span>Recent Products</span>
                <span>Contact</span>
                <span>About</span>
            </div>
            <div class="merkez">
                <img src="saat.png" alt="">
            </div>
            <div class="sozler">
                <h1>
                    <p>
                        Discover
                    </p>
                    <p>
                        Most Suitable
                    </p>
                    <p>
                        Watches
                    </p>

                </h1>
                <p>
                    Find the best, reliable, and cheap smart watches here. We focus on product quality. Here you can
                    find
                    smart watches of almost all brands. So why you are waiting? Just order now!
                </p>
             <input placeholder="Axtaris ucun yazin" type="text" >
             <button>Search</button>
         
            </div>

        </div>
        <div class="saatlar">
            <img class="s" src="s1.png" alt="">
            <img  class="s" src="s2.png" alt="">
            <img  class="s" src="s3.png" alt="">
        </div>
    </section>
</body>

</html>